PORT
MONGODB_URI
MONGODB_USER
MONGODB_PASSWORD
MONGODB_URL
MONGODB_DB

APP_DOMAIN
# APP_DOMAIN=https://nodejs-hw-mongodb-e3p5.onrender.com
JWT_SECRET
JWT_EXPIRES_IN

CLOUD_NAME
API_KEY
API_SECRET
CLOUDINARY_URL

UPLOAD_TO_CLOUDINARY "true/false"
